#gameProperties
#Thu Jun 20 17:00:20 CEST 2013
fullscreen=0
player2Down=208
player1Right=32
player1Up=17
volumeMusic=20
player1B=47
player1Left=30
player1A=58
player2Right=205
player1Start=28
player1Down=31
volumeAmbience=100
player2B=25
player2A=24
player2Start=28
volumeEffects=30
resolutionWidth=800
player2Up=200
resolutionHeight=600
player2Left=203
